spring.application.name=api-gateway

server.port=5007

# Updated keys for 2025.x Spring Cloud
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.server.webflux.discovery.locator.remove-prefix=true