spring.application.name=api-gateway
server.port=5007

# Explicitly prefer IP
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=192.168.1.4

spring.cloud.gateway.routes[0].id=salon-service
spring.cloud.gateway.routes[0].uri=lb://SALON-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/salon-service/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=booking-service
spring.cloud.gateway.routes[1].uri=lb://BOOKING-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/booking-service/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[2].id=category-service
spring.cloud.gateway.routes[2].uri=lb://CATEGORY-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/category-service/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[3].id=offeredservice-service
spring.cloud.gateway.routes[3].uri=lb://OFFEREDSERVICE-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/offeredservice-service/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[4].id=payment-service
spring.cloud.gateway.routes[4].uri=lb://PAYMENT-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/payment-service/**
spring.cloud.gateway.routes[4].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[5].id=user-service
spring.cloud.gateway.routes[5].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/user-service/**
spring.cloud.gateway.routes[5].filters[0]=StripPrefix=1