spring.application.name=api-gateway
server.port=5007

# Explicitly prefer IP
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=localhost

# DataSource Config
spring.cloud.vault.uri=http://localhost:8200
spring.cloud.vault.token=${VAULT_TOKEN}
spring.cloud.vault.kv.backend=secret
spring.cloud.vault.kv.application-name=keycloak

# OAuth2 Client for token relay
spring.security.oauth2.client.registration.api-gateway.client-id={client-id}
spring.security.oauth2.client.registration.api-gateway.client-secret={client-secret}
spring.security.oauth2.client.registration.api-gateway.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.api-gateway.scope=openid

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/SalonAppRealm

# Gateway routes to Microservices
spring.cloud.gateway.server.webflux.routes[0].id=salon-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://SALON-SERVICE
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/salon-service/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.server.webflux.routes[1].id=booking-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://BOOKING-SERVICE
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/booking-service/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.server.webflux.routes[2].id=category-service
spring.cloud.gateway.server.webflux.routes[2].uri=lb://CATEGORY-SERVICE
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/category-service/**
spring.cloud.gateway.server.webflux.routes[2].filters[0]=StripPrefix=1

spring.cloud.gateway.server.webflux.routes[3].id=offeredservice-service
spring.cloud.gateway.server.webflux.routes[3].uri=lb://OFFEREDSERVICE-SERVICE
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/offeredservice-service/**
spring.cloud.gateway.server.webflux.routes[3].filters[0]=StripPrefix=1

spring.cloud.gateway.server.webflux.routes[4].id=payment-service
spring.cloud.gateway.server.webflux.routes[4].uri=lb://PAYMENT-SERVICE
spring.cloud.gateway.server.webflux.routes[4].predicates[0]=Path=/payment-service/**
spring.cloud.gateway.server.webflux.routes[4].filters[0]=StripPrefix=1

spring.cloud.gateway.server.webflux.routes[5].id=user-service
spring.cloud.gateway.server.webflux.routes[5].uri=lb://USER-SERVICE
spring.cloud.gateway.server.webflux.routes[5].predicates[0]=Path=/user-service/**
spring.cloud.gateway.server.webflux.routes[5].filters[0]=StripPrefix=1