spring.application.name=api-gateway
server.port=5007

# Disable discovery locator for explicit routing
spring.cloud.gateway.discovery.locator.enabled=false

# Clean URL routes for all microservices
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**

spring.cloud.gateway.routes[1].id=booking-service
spring.cloud.gateway.routes[1].uri=lb://BOOKING-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/bookings/**

spring.cloud.gateway.routes[2].id=category-service
spring.cloud.gateway.routes[2].uri=lb://CATEGORY-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/categories/**

spring.cloud.gateway.routes[3].id=offeredservice-service
spring.cloud.gateway.routes[3].uri=lb://OFFEREDSERVICE-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/services/**

spring.cloud.gateway.routes[4].id=payment-service
spring.cloud.gateway.routes[4].uri=lb://PAYMENT-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/payments/**

spring.cloud.gateway.routes[5].id=salon-service
spring.cloud.gateway.routes[5].uri=lb://SALON-SERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/salons/**

# Eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true