
# ===============================
# = DataSource Config
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# = KeyCloak Config
# ===============================
keycloak.client-id=${jwt.client-id}
keycloak.client-secret=${jwt.client-secret}

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/SalonAppRealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/SalonAppRealm/protocol/openid-connect/certs

# ===============================
# = JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# = Eureka
# ===============================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka



