
# ===============================
# = DataSource Config
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# = KeyCloak Config
# ===============================
#keycloak.client-id=${keycloak.client-id}
#keycloak.client-secret=${keycloak.client-secret}

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/SalonAppRealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/SalonAppRealm/protocol/openid-connect/certs

# ===============================
# = JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# = Eureka
# ===============================
spring.cloud.config.enabled=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname= # leave empty to avoid hostname issues

# Register instance using IP
eureka.instance.ip-address=192.168.1.4

spring.cloud.client.ip-address=192.168.1.4

# Make service IDs lowercase in Eureka
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

# ===============================
# = Resilience4j Global Defaults
# ===============================
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=5
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=10s
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true

resilience4j.retry.configs.default.maxAttempts=3
resilience4j.retry.configs.default.waitDuration=2s

resilience4j.timelimiter.configs.default.timeoutDuration=5s