spring.application.name=category-service

server.port=5003

# ===============================
# = DataSource Config
# ===============================
spring.cloud.vault.uri=http://localhost:8200
spring.cloud.vault.token=${VAULT_TOKEN}
spring.cloud.vault.kv.backend=secret
spring.cloud.vault.kv.application-name=category-service

# ===============================
#= IP binding for discovery
# ===============================
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=localhost

# =======================================
# = Category Service Specific CB and Retry
# =======================================

# For Salon Service
resilience4j.circuitbreaker.instances.salonServiceCB.baseConfig=default
resilience4j.retry.instances.salonServiceRetry.baseConfig=default

# For User Service
resilience4j.circuitbreaker.instances.userServiceCB.baseConfig=default
resilience4j.retry.instances.userServiceRetry.baseConfig=default
