spring.application.name=OfferedServicesService

server.port=5004

# ===============================
# = DataSource Config
# ===============================
spring.cloud.vault.uri=http://localhost:8200
spring.cloud.vault.token=root
spring.cloud.vault.kv.backend=secret
spring.cloud.vault.kv.application-name=offeredservice-service