spring.application.name=offeredservice-service

server.port=5004

# ===============================
# = DataSource Config
# ===============================
spring.cloud.vault.uri=http://localhost:8200
spring.cloud.vault.token=root
spring.cloud.vault.kv.backend=secret
spring.cloud.vault.kv.application-name=offeredservice-service


# =======================================
# = Offered Service Specific CB and Retry
# =======================================

# For Category Service
resilience4j.circuitbreaker.instances.categoryServiceCB.baseConfig=default
resilience4j.retry.instances.categoryServiceRetry.baseConfig=default

# For Salon Service
resilience4j.circuitbreaker.instances.salonServiceCB.baseConfig=default
resilience4j.retry.instances.salonServiceRetry.baseConfig=default

# For User Service
resilience4j.circuitbreaker.instances.userServiceCB.baseConfig=default
resilience4j.retry.instances.userServiceRetry.baseConfig=default