spring.application.name=payment-service

server.port=5006

# ===============================
# = DataSource Config
# ===============================
spring.cloud.vault.uri=http://localhost:8200
spring.cloud.vault.token=${VAULT_TOKEN}
spring.cloud.vault.kv.backend=secret
spring.cloud.vault.kv.application-name=payment-service

# ===============================
#= IP binding for discovery
# ===============================
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=localhost

# ===============================
# = Paywall Provider Config
# ===============================

razorpay.api.key=""
razorpay.api.secret=""

stripe.api.key=""

# =======================================
# = Payment Service Specific CB and Retry
# =======================================

# For User Service
resilience4j.circuitbreaker.instances.userServiceCB.baseConfig=default
resilience4j.retry.instances.userServiceRetry.baseConfig=default