spring.application.name=PaymentService

server.port=5006

# ===============================
# = DataSource Config
# ===============================
spring.cloud.vault.uri=http://localhost:8200
spring.cloud.vault.token=root
spring.cloud.vault.kv.backend=secret
spring.cloud.vault.kv.application-name=payment-service

# ===============================
# = Paywall Provider Config
# ===============================

razorpay.api.key=""
razorpay.api.secret=""

stripe.api.key=""