spring.application.name=salon-service

server.port=5002

# ===============================
# = DataSource Config
# ===============================
spring.cloud.vault.uri=http://localhost:8200
spring.cloud.vault.token=${VAULT_TOKEN}
spring.cloud.vault.kv.backend=secret
spring.cloud.vault.kv.application-name=salon-service

# =======================================
# = Salon Service Specific CB and Retry
# =======================================

# For User Service
resilience4j.circuitbreaker.instances.userServiceCB.baseConfig=default
resilience4j.retry.instances.userServiceRetry.baseConfig=default