spring.application.name=user-service

server.port=5001

# ===============================
# = DataSource Config
# ===============================
spring.cloud.vault.uri=http://localhost:8200
spring.cloud.vault.token=${VAULT_TOKEN}
spring.cloud.vault.kv.backend=secret
spring.cloud.vault.kv.application-name=user-service
spring.config.import=vault://secret/keycloak?prefix=keycloak.

# ==== Keycloak Config ====
keycloak.resource=api-gateway
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=SalonAppRealm
keycloak.admin.username=admin
keycloak.admin.password=password