spring.application.name=user-service

server.port=5001

# ===============================
# = DataSource Config
# ===============================
spring.cloud.vault.uri=http://localhost:8200
spring.cloud.vault.token=${VAULT_TOKEN}
spring.cloud.vault.kv.backend=secret
spring.cloud.vault.kv.application-name=user-service

# ==== Keycloak Config ====
keycloak.client-id=${client-id}
keycloak.client-secret=${client-secret}
keycloak.auth-server-url=${auth-server-url}
keycloak.realm=${realm}