spring.application.name=UserService

server.port=5001

# ===============================
# = DataSource Config
# ===============================
spring.cloud.vault.uri=http://localhost:8200
spring.cloud.vault.token=root
spring.cloud.vault.kv.backend=secret
spring.cloud.vault.kv.application-name=user-service